#!name=人民日报-开屏广告拦截
#!desc=拦截人民日报 App 开屏广告配置与相关启动素材
#!author=傻妞
#!system=ios

[MITM]
hostname = %APPEND% pdapis.pdnews.cn, cdnjdphoto.aikan.pdnews.cn

[Rule]
URL-REGEX,^https?:\/\/pdapis\.pdnews\.cn\/api\/rmrb-bff-display-zh\/display\/zh\/c\/pageInfo\/v2\?pageId=20012(&.*)?$,REJECT
URL-REGEX,^https?:\/\/cdnjdphoto\.aikan\.pdnews\.cn\/display\/(night|immersive)\/(people|mine|service)-c\.pag(\?.*)?$,REJECT

# 加强版：如基础版未完全拦截，可取消下一行注释
# URL-REGEX,^https?:\/\/cdnjdphoto\.aikan\.pdnews\.cn\/sjbj-\d+\/image\/display\/[A-Fa-f0-9]+\.(png|jpe?g|pag)(\?.*)?$,REJECT
